<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-01" view-index="0" gantt-divider-location="774" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="380" order="0"/>
        <field id="tpd4" name="Date de début" width="255" order="1"/>
        <field id="tpd13" name="Ressources" width="135" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #00ff00 #f4f4f4 #0000ff #990099 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Squelette de base" color="#0000ff" meeting="false" project="true" start="2018-10-24" duration="15" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true">
            <task id="1" name="app.blade.php" color="#0000ff" meeting="true" start="2018-10-24" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Home" color="#0000ff" meeting="false" start="2018-11-07" duration="5" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
                <task id="3" name="Affichage des histoires" color="#0000ff" meeting="true" start="2018-11-07" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Filtre par thème" color="#0000ff" meeting="true" start="2018-11-14" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="4" name="Gestion des histoires" color="#00ff00" meeting="false" project="true" start="2018-10-24" duration="15" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
            <task id="5" name="Page de création d'histoires" color="#00ff00" meeting="true" start="2018-10-24" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Carousel de thèmes" color="#00ff00" meeting="true" start="2018-10-31" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Ajout de contraintes à valider" color="#00ff00" meeting="true" start="2018-11-07" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Widget d'affichage d'une histoire" color="#00ff00" meeting="true" start="2018-11-14" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Pages d'administration" color="#ff0000" meeting="false" start="2018-10-31" duration="10" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
            <task id="11" name="CRUD des thèmes" color="#ff0000" meeting="true" start="2018-10-31" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="CRUD des contraintes" color="#ff0000" meeting="true" start="2018-11-14" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="122" name="Test MVP" color="#990099" meeting="true" start="2018-11-21" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="MVP" color="#ffff00" meeting="true" start="2018-11-21" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Commentaires" color="#0000ff" meeting="true" start="2018-11-28" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Algorithme" color="#00ff00" meeting="false" project="true" start="2018-11-28" duration="5" complete="0" thirdDate="2018-11-22" thirdDate-constraint="0" expand="true">
            <task id="18" name="Tirage au hasard de contraintes en fonction du thèmes" color="#00ff00" meeting="true" start="2018-11-28" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Censure des mots blacklistés" color="#00ff00" meeting="true" start="2018-11-28" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="46" name="Evaluation par upvote/downvote d'une histoire" color="#ff0000" meeting="true" start="2018-11-28" duration="0" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Test finaux" color="#990099" meeting="true" start="2018-12-05" duration="0" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Présentation" color="#ffff00" meeting="true" start="2018-12-12" duration="0" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Fabien" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Segan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Raphaël" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
